{
    "pages": [
        "pages/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "usingComponents": {},
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "subPackages": [
        {
            "root": "pagesSub/module1",
            "name": "module1",
            "pages": [
                "pages/index"
            ]
        }
    ],
    "preloadRule": {
        "pages/index": {
            "network": "all",
            "packages": [
                "module1"
            ]
        }
    },
    "component": true
}